{
  "name": "my-server",
  "version": "1.0.0",
  "description": "This is a sample nodejs server app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanreddy4227/my-server.git"
  },
  "keywords": [
    "server",
    "nodejs",
    "github"
  ],
  "author": "Pavan sai kumar kamjula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavanreddy4227/my-server/issues"
  },
  "homepage": "https://github.com/pavanreddy4227/my-server#readme"
}
